{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 3,
  "lineage": "32673807-690f-2fee-984f-9e29f64bf3dc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "578cb20a-1435-4d82-938a-928c39e24f68",
            "comment": "domain test",
            "id": "Z06471162IZDDWC8XZW31",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "jasnicahuang.xyz",
            "name_servers": [
              "ns-501.awsdns-62.com",
              "ns-1587.awsdns-06.co.uk",
              "ns-642.awsdns-16.net",
              "ns-1507.awsdns-60.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {
              "provisionBy": "manual"
            },
            "vpc_id": null,
            "zone_id": "Z06471162IZDDWC8XZW31"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "bp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "bp.jasnicahuang.xyz",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z06471162IZDDWC8XZW31_bp.jasnicahuang.xyz_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "bp.jasnicahuang.xyz",
            "records": [
              "ns-1123.awsdns-12.org",
              "ns-1557.awsdns-02.co.uk",
              "ns-224.awsdns-28.com",
              "ns-765.awsdns-31.net"
            ],
            "set_identifier": null,
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z06471162IZDDWC8XZW31"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.subdomain",
            "data.aws_route53_zone.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03291403S0EPFO5U91ZA",
            "name": "bp.jasnicahuang.xyz",
            "name_servers": [
              "ns-1123.awsdns-12.org",
              "ns-1557.awsdns-02.co.uk",
              "ns-224.awsdns-28.com",
              "ns-765.awsdns-31.net"
            ],
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z03291403S0EPFO5U91ZA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
