{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "4b4915cc-1f52-e2cc-857a-b4407127f1dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "devops_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bp.jasnicahuang.xyz",
            "bucket": "bp.jasnicahuang.xyz",
            "bucket_domain_name": "bp.jasnicahuang.xyz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bp.jasnicahuang.xyz.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "bp.jasnicahuang.xyz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "bp.jasnicahuang.xyz"
            },
            "tags_all": {
              "Name": "bp.jasnicahuang.xyz"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
