{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "0560bc44-a86f-2394-0011-ce5a99a6056e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "my_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:911486980503:subgrp:default-vpc-dd5e9bbb",
            "description": "Created from the RDS Management Console",
            "id": "default-vpc-dd5e9bbb",
            "name": "default-vpc-dd5e9bbb",
            "status": "Complete",
            "subnet_ids": [
              "subnet-470f6b1e",
              "subnet-a2b76eea",
              "subnet-e898318e"
            ],
            "vpc_id": "vpc-dd5e9bbb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "my_rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:911486980503:security-group/sg-04489f18dff5538d5",
            "description": "Created by RDS management console",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "k8s-rd-sg"
                ]
              }
            ],
            "id": "sg-04489f18dff5538d5",
            "name": "k8s-rds-sg",
            "tags": {
              "Name": "k8s-rd-sg"
            },
            "vpc_id": "vpc-dd5e9bbb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "dbcilsy.cxojuezb7cuy.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": true,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:911486980503:db:dbcilsy",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1a",
            "backup_retention_period": 0,
            "backup_window": "18:34-19:04",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default-vpc-dd5e9bbb",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "dbcilsy.cxojuezb7cuy.ap-southeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.33",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "dbcilsy",
            "identifier": "dbcilsy",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sun:16:00-sun:16:30",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "pesbukprod",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "bulbasaur",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DAWNTX6P5FDLOT7P22GKW32FEA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-04489f18dff5538d5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_db_subnet_group.my_subnet_group",
            "data.aws_security_group.my_rds_sg"
          ]
        }
      ]
    }
  ]
}
